include file("general.conf")

include file("s3.conf")

environmentName: ${PREFIX} AWS Environment

# Cloud provider configuration (credentials, region or zone and optional default image)
provider {
    type: aws
    region: us-east-2
    accessKeyId: ${AWS_ACCESS_KEY_ID}
    secretAccessKey: ${AWS_SECRET_ACCESS_KEY}
    subnetId: subnet-0940a972
    securityGroupsIds: sg-7d16b214
}

# SSH credentials to use to connect to the instances
ssh {
    username: ec2-user
}

common-instance-properties {
    image: ami-0a33696f
}

instances {
    master: ${common-instance-properties} {
        type: m4.2xlarge
    }

    worker: ${common-instance-properties} {
        type: m4.4xlarge
    }

    data: ${common-instance-properties} {
        type: d3.4xlarge
    }

    cdsw: ${common-instance-properties} {
        type: c4.4xlarge
    }
}
