include file("general.conf")

environmentName: ${?PREFIX} Azure Environment

blockDevice1: /dev/sdb
blockDevice2: /dev/sdc

# Cloud provider configuration (credentials, region or zone and optional default image)
provider {
    type: azure

    region: "eastus"
    networkSecurityGroupResourceGroup: "${PREFIX}-network-rg"
    networkSecurityGroup: "${PREFIX}-nsg"
    virtualNetworkResourceGroup: "${PREFIX}-network-rg"
    virtualNetwork: "${PREFIX}-vnet"
    subnetName: "default"
    hostFqdnSuffix: "eastus.cloudapp.azure.com"
    computeResourceGroup: "${PREFIX}-compute-rg"
    publicIP: Yes

    mgmtUrl: "https://management.core.windows.net/"
    subscriptionId: "3b4df54c-3c29-4484-a5bf-a4aee6d2eb0f"
    aadUrl: "https://login.windows.net/"
    tenantId: "c7f832d2-fcca-4595-9860-1e81b76c28ff"
    clientId: "ab77b889-ee27-4d2d-8fbe-0924198d6b6b"
    clientSecret: ${AZURE_CLIENT_SECRET}
}

common-instance-properties {
    image: "cloudera-centos-72-latest"
    storageAccountType: "StandardLRS"

    bootstrapScriptsPaths: ["scripts/bootstrap.sh", "scripts/bootstrap-register-dns.sh", "scripts/azure/ntp-fix.sh"]
}

instances {
    master: ${common-instance-properties} {
        type: STANDARD_DS12_V2
        availabilitySet: "${PREFIX}-master-as"
    }

    worker: ${common-instance-properties} {
        type: STANDARD_DS12_V2
        availabilitySet: "${PREFIX}-worker-as"
    }

    cdsw: ${common-instance-properties} {
        type: STANDARD_DS13_V2
        availabilitySet: "${PREFIX}-worker-as"
    }
}
