cloudera-manager {
    password: cloudera
    
    instance: ${instances.master} {
        tags {
            application: "Cloudera Manager 5"
        }
    }

    csds: [
        "http://archive.cloudera.com/spark2/csd/SPARK2_ON_YARN-2.2.0.cloudera1.jar"
    ]

    enableEnterpriseTrial: true
    unlimitedJce: true

    repository: "http://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5.12/"
    repositoryKeyUrl: "http://archive.cloudera.com/cm5/redhat/7/x86_64/cm/RPM-GPG-KEY-cloudera"

    configs {
        HOSTS { "java_home" : "/usr/java/default" }
    }
}
