cloudera-manager {
    password: cloudera
    
    instance: ${instances.master} {
        tags {
            application: "Cloudera Manager 5"
        }
    }

    csds: [
        "https://archive.cloudera.com/cdsw/1/csd/CLOUDERA_DATA_SCIENCE_WORKBENCH-1.3.0.jar",
        "http://archive.cloudera.com/spark2/csd/SPARK2_ON_YARN-2.3.0.cloudera2.jar"
    ]

    enableEnterpriseTrial: true
    unlimitedJce: true

    repository: "http://archive.cloudera.com/cm5/redhat/7/x86_64/cm/5.14/"
    repositoryKeyUrl: "http://archive.cloudera.com/cm5/redhat/7/x86_64/cm/RPM-GPG-KEY-cloudera"

    javaInstallationStrategy: NONE
}
