include file("general.conf")

environmentName: ${?PREFIX} GCP Environment

blockDevice1: /dev/sdb
blockDevice2: /dev/sdc

# Cloud provider configuration (credentials, region or zone and optional default image)
provider {
    type: google
    region: us-east1
    zone: us-east1-b
    projectId: gcp-se
    jsonKey: ${GCP_JSON_KEY}
}

common-instance-properties {
    image: "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20171018"
}

instances {
    master: ${common-instance-properties} {
        type: n1-highmem-4
    }

    worker: ${common-instance-properties} {
        type: n1-highmem-16
    }

    cdsw: ${common-instance-properties} {
        type: n1-standard-16
    }
}
