include file("../secrets/provider-keys.conf")

name: ${PREFIX} Cluster
deploymentName: ${PREFIX} Deployment

provider {
    instanceNamePrefix: ${PREFIX}-cd
}

# SSH credentials to use to connect to the instances
ssh {
    username: ${USER}
    privateKey: ${PRIVATE_KEY}
}

common-instance-properties {
    tags {
        owner: ${ssh.username}
    }

    bootstrapScriptsPaths: ["scripts/bootstrap.sh", "scripts/jdk8-install.sh"]
}

include file("cloudera-manager.conf")

include file("services/core.conf")
include file("services/cdsw.conf")
//include file("services/kudu.conf")
//include file("services/impala.conf")
//include file("services/hbase.conf")
//include file("services/security.conf")
