name: "Cluster"
deploymentName: "Deployment"
environmentName: "JAH GCP Environment"

cluster {

    // Services required to parse
    services: []

    workers {
        // Count and instance required to parse
        count: 4
        instance: {
            type: type
            image: image
        }

        policies {
            runEverySeconds: 5

            policyOne {
                type: timeBased
                growTo: 5
                range {
                    startLocalTime: "16:15"
                    endLocalTime: "16:20"
                }
                periodInSeconds: 86400
            }

            policyTwo {
                type: timeBased
                shrinkTo: 3
                range {
                    startLocalTime: "05:50"
                    endLocalTime: "05:55"
                }
                periodInSeconds: 86400
            }
        }
    }
}