cluster {
    cdsw {
        count: 1
        minCount: 1

        instance: ${instances.cdsw} {
            tags {
                group: cdsw
            }

            # These could be added to cloud specific config files but included here to keep in sync
            # Disks for gcp and azure
            bootDiskSizeGb: 100
            dataDiskCount: 2
            dataDiskSizeGb: 600
            dataDiskType: Standard

            # Disks for aws
            rootVolumeSizeGB: 100
            ebsVolumeCount : 2
            ebsVolumeSizeGiB: 600
            ebsVolumeType: gp2

            bootstrapScriptsPaths: ${instances.cdsw.bootstrapScriptsPaths} ["scripts/cdsw/cdsw-pre.sh"]
        }

        roles {
            HDFS: [GATEWAY]
            YARN: [GATEWAY]
            SPARK2_ON_YARN: [GATEWAY]
        }

        configs {
            SPARK2_ON_YARN {
                GATEWAY {
                    "spark2-conf/spark-env.sh_client_config_safety_valve": """if [ -z "${PYSPARK_PYTHON}" ]; then export PYSPARK_PYTHON=/opt/cloudera/parcels/Anaconda/bin/python; fi"""
                }
            }
        }
    }

    instancePostCreateScriptsPaths: ["scripts/cdsw/cdsw-dns.sh", "scripts/cdsw/cdsw-post.sh"]
    //instancePostCreateScriptsPaths: ["scripts/cdsw/cdsw-xipio.sh", "scripts/cdsw/cdsw-post.sh"]
}