# Cluster description
cluster {
    products {
        CDH: 5
        SPARK2: 2
        Anaconda: 4.2
    }

    parcelRepositories: [
        "http://archive.cloudera.com/cdh5/parcels/5.12/",
        "http://archive.cloudera.com/spark2/parcels/2.2/",
        "https://repo.continuum.io/pkgs/misc/parcels/"
    ]

    services: [HDFS, YARN, ZOOKEEPER, HUE, OOZIE, SPARK_ON_YARN, HIVE, SPARK2_ON_YARN]

    masters {
        count: 1
        instance: ${instances.master} {
            tags {
                group: master
            }
        }

        roles {
            HDFS: [NAMENODE, SECONDARYNAMENODE]
            YARN: [RESOURCEMANAGER, JOBHISTORY]
            ZOOKEEPER: [SERVER]
            HUE: [HUE_SERVER]
            OOZIE: [OOZIE_SERVER]
            HIVE: [HIVESERVER2, HIVEMETASTORE]
            SPARK_ON_YARN: [SPARK_YARN_HISTORY_SERVER]
            SPARK2_ON_YARN: [SPARK2_YARN_HISTORY_SERVER]
        }
    }

    workers {
        count: 4
        minCount: 3

        instance: ${instances.worker} {
            tags {
                group: worker
            }
            dataDiskCount: 2
        }

        roles {
            HDFS: [DATANODE]
            YARN: [NODEMANAGER]
            SPARK_ON_YARN: [GATEWAY]
            SPARK2_ON_YARN: [GATEWAY]
        }
    }

    postCreateScripts: ["""#!/bin/sh
sudo -u hdfs hdfs dfs -mkdir /user/"""${ssh.username}"""
sudo -u hdfs hdfs dfs -chown """${ssh.username}""":"""${ssh.username}""" /user/"""${ssh.username}"""
    """
    ]
}
