cluster {
    services: ${cluster.services} [HBASE]

    masters {
        roles {
            HBASE: [MASTER]
        }
    }

    workers {
        roles {
            HBASE: [REGIONSERVER]
        }
    }
}
