cluster {
    services: ${cluster.services} [IMPALA]

    masters {
        roles {
            IMPALA: [CATALOGSERVER, STATESTORE]
        }
    }

    workers {
        roles {
            IMPALA: [IMPALAD]
        }
    }
}
