# Cluster description
cluster {
    products {
        KUDU: 1
    }

    parcelRepositories: ${cluster.parcelRepositories} [
        "http://archive.cloudera.com/kudu/parcels/5.12/"
    ]

    services: ${cluster.services} [KUDU]

    masters {
        roles {
            KUDU: [KUDU_MASTER]
        }

        configs {
            KUDU {
                KUDU_MASTER {
                   fs_wal_dir: "/data0/kudu/masterwal"
                   fs_data_dirs: "/data1/kudu/master"
                }
            }
        }
    }

    workers {
        roles {
            KUDU: [KUDU_TSERVER]
        }

        configs {
            KUDU {
                KUDU_TSERVER {
                    fs_wal_dir: "/data0/kudu/tabletwal"
                    fs_data_dirs: "/data1/kudu/tablet"
                }
            }
        }
    }
}
